/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                combo_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |   U  |  I   |  O  |  P  | BSPC |
// |  FN  |  A  |  S  |  D  |  F  |  G  |   |  H  |   J  |  K   |  L  |  :  |  '   |
// | LCTRL|  Z  |  X  |  C  |  V  |  B  |   |  N  |   M  |  .   |  ,  |  /  | LSHFT|
//                    | LGUI| SPC |NLAYR|   |SYMLR|  ENT | ESC  |
// -----------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB      &kp Q      &kp W       &kp E         &kp R         &kp T         &kp Y     &kp U         &kp I        &kp O         &kp P            &kp BSPC
   &mo 4        &kp A      &kp S       &kp D         &kp F         &kp G         &kp H     &kp J         &kp K        &kp L         &kp COLON        &kp SQT
   &kp LCTRL    &kp Z      &kp X       &kp C         &kp V         &kp B         &kp N     &kp M         &kp DOT      &kp COMMA     &kp FSLH         &kp LSHFT
                                       &kp LGUI      &kp SPACE     &mo 1         &mo 2     &kp RET       &kp ESC
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------
// | F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12 |
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                   |     |CBLYR| SPC |   |     | ENT |     |
// -----------------------------------------------------------------------------------------
                        bindings = <
   &kp F1       &kp F2         &kp F3         &kp F4      &kp F5         &kp F6       &kp F7   &kp F8         &kp F9        &kp F10        &kp F11       &kp F12
   &trans       &kp N1         &kp N2         &kp N3      &kp N4         &kp N5       &kp N6   &kp N7         &kp N8        &kp N9         &kp N0        &trans
   &trans       &trans         &trans         &trans      &trans         &trans       &trans   &trans         &trans        &trans         &trans        &trans
                                              &trans      &kp SPACE      &trans       &mo 2    &kp RET        &trans
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// | TAB |     |     |     |     |     |   |     |     |     |     |     |     |
// |     |  `  |  \  |  =  |  -  |  [  |   |  ]  |     |     |     |     |RALT |
// |     |     |     |     |     |     |   |     |     |     |     |     |LSHFT|
//                   |     | SPC |CBLYR|   |     | ENT |     |
                        bindings = <
   &kp TAB     &trans          &trans       &trans         &trans        &trans      &trans    &trans    &trans       &trans       &trans      &trans
   &trans      &kp GRAVE       &kp BSLH     &kp EQUAL      &kp MINUS     &kp LBKT    &kp RBKT  &trans    &trans       &trans       &trans      &kp RALT
   &trans      &trans          &trans       &trans         &trans        &trans      &trans    &trans    &trans       &trans       &trans      &kp LSHFT
                               &trans       &kp SPACE      &mo 1         &trans      &kp RET   &trans
                        >;
                };

                combo_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |      |     |     |     |VOL_UP|
// |      |     |     |     |     |     |   |     | CPRV |CPAUS|CNEXT|     |C_MUTE|
// |      |     |     |     |     |     |   |     |      |     |     |     |VOLDWN|
//                    |     |     |     |   |     |      |     |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans     &trans      &trans   &trans       &trans            &trans       &trans   &kp C_VOL_UP
   &trans     &trans       &trans       &trans       &trans     &trans      &trans   &kp C_PREV   &kp K_PLAY_PAUSE  &kp C_NEXT   &trans   &kp C_MUTE
   &trans     &trans       &trans       &trans       &trans     &trans      &trans   &trans       &trans            &trans       &trans   &kp C_VOL_DN
                                        &trans       &trans     &trans      &trans   &trans       &trans
                        >;
                };

                fn_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |  UP |     |     | DEL |
// |      |     |     |     |     |     |   |     | LFT | DWN | RGT |     |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans   &trans       &kp UP            &trans       &trans   &kp DEL
   &trans     &trans       &trans       &trans       &trans       &trans          &trans   &kp LEFT     &kp DOWN          &kp RIGHT    &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans          &trans   &trans       &trans            &trans       &trans   &trans
                                        &trans       &kp SPACE    &trans          &trans   &kp RET      &trans
                        >;
                };
        };
};
